# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
#pool: DEVOPS_TOOLS

# strategy:
#     matrix:
#       Python38:
#         python.version: '3.8'
steps:
- script: |
    pip install -r requirements.txt
  displayName: 'Install Dependencies'

- script: |
    git config --global user.name ${GH_USER}
    git config --global user.email ${GH_EMAIL}
    mkdocs build
    git remote rm origin
    git remote add origin https://${GH_USER}:${GH_TOKEN}@github.tools.sap/DigitalManufacturing/docs.git
    git remote -v
    mkdocs gh-deploy --force
  env:
    GH_TOKEN: $(GH_TOKEN)
  displayName: 'Build and deploy'
